# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["outline" 3700.00mil 3100.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,s:2,c:3:4")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,40.00mil,20.00mil,10.00mil:Fat,40.00mil,40.00mil,20.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")

Element["" "" "" "" 2900.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2800.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2700.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2400.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2300.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2200.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2000.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2800.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2700.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2400.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2300.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2200.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2000.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2950.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2950.00mil 2170.00mil 10.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 2170.00mil -50.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2650.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1775.00mil -75.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 3125.00mil 1775.00mil 0.0000 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2975.00mil 1500.00mil 0.0000 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2825.00mil 1425.00mil -50.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2480.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1950.00mil 2480.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2480.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2950.00mil 2480.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2850.00mil 2480.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2750.00mil 2480.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2950.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2850.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2750.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2650.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2550.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2350.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2090.00mil 590.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1990.00mil 590.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1890.00mil 590.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1790.00mil 590.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1690.00mil 590.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1590.00mil 590.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1525.00mil 1425.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1525.00mil 1525.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2550.00mil 1600.00mil 0.0000 150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2750.00mil 1600.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 2650.00mil 1600.00mil 0.0000 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 1500.00mil 50.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 1500.00mil 75.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2025.00mil 1500.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2125.00mil 1500.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2225.00mil 1500.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2325.00mil 1500.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2425.00mil 1500.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2600.00mil 1425.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "" "" "" 1650.00mil 1050.00mil 0.0000 -75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1425.00mil 1050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)

Element["" "" "" "" 1575.00mil 825.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]

	)
Layer(1 "top" "copper")
(
)
Layer(2 "bottom" "copper")
(
	Line[2750.00mil 675.00mil 2700.00mil 725.00mil 20.00mil 20.00mil "clearline"]
	Line[2700.00mil 725.00mil 2700.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[2650.00mil 600.00mil 2650.00mil 675.00mil 20.00mil 20.00mil "clearline"]
	Line[2650.00mil 675.00mil 2600.00mil 725.00mil 20.00mil 20.00mil "clearline"]
	Line[2600.00mil 725.00mil 2600.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 600.00mil 2550.00mil 675.00mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 675.00mil 2500.00mil 725.00mil 20.00mil 20.00mil "clearline"]
	Line[2500.00mil 725.00mil 2500.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[2450.00mil 600.00mil 2450.00mil 675.00mil 20.00mil 20.00mil "clearline"]
	Line[2450.00mil 675.00mil 2400.00mil 725.00mil 20.00mil 20.00mil "clearline"]
	Line[2400.00mil 725.00mil 2400.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[2350.00mil 600.00mil 2350.00mil 675.00mil 20.00mil 20.00mil "clearline"]
	Line[2350.00mil 675.00mil 2300.00mil 725.00mil 20.00mil 20.00mil "clearline"]
	Line[2300.00mil 725.00mil 2300.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[2250.00mil 600.00mil 2250.00mil 675.00mil 20.00mil 20.00mil "clearline"]
	Line[2250.00mil 675.00mil 2200.00mil 725.00mil 20.00mil 20.00mil "clearline"]
	Line[2200.00mil 725.00mil 2200.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[2090.00mil 600.00mil 2090.00mil 790.00mil 20.00mil 20.00mil "clearline"]
	Line[1925.00mil 750.00mil 2000.00mil 675.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 675.00mil 2000.00mil 610.00mil 20.00mil 20.00mil "clearline"]
	Line[1850.00mil 950.00mil 1850.00mil 650.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 1150.00mil 1500.00mil 775.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 775.00mil 1675.00mil 600.00mil 20.00mil 20.00mil "clearline"]
	Line[2800.00mil 1150.00mil 2800.00mil 1075.00mil 20.00mil 20.00mil "clearline"]
	Line[2800.00mil 1075.00mil 2725.00mil 1000.00mil 20.00mil 20.00mil "clearline"]
	Line[2725.00mil 1000.00mil 2000.00mil 1000.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 1000.00mil 1925.00mil 925.00mil 20.00mil 20.00mil "clearline"]
	Line[1925.00mil 925.00mil 1925.00mil 750.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 850.00mil 2000.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[2000.00mil 900.00mil 2025.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[2875.00mil 925.00mil 2925.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 925.00mil 2900.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2700.00mil 1150.00mil 2700.00mil 1100.00mil 20.00mil 20.00mil "clearline"]
	Line[2700.00mil 1100.00mil 2675.00mil 1075.00mil 20.00mil 20.00mil "clearline"]
	Line[2675.00mil 1075.00mil 1975.00mil 1075.00mil 20.00mil 20.00mil "clearline"]
	Line[1975.00mil 1075.00mil 1850.00mil 950.00mil 20.00mil 20.00mil "clearline"]
	Line[1650.00mil 1150.00mil 2000.00mil 1150.00mil 20.00mil 20.00mil "clearline"]
	Line[2100.00mil 1150.00mil 2000.00mil 1250.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 1250.00mil 1600.00mil 1250.00mil 20.00mil 20.00mil "clearline"]
	Line[1600.00mil 1250.00mil 1500.00mil 1150.00mil 20.00mil 20.00mil "clearline"]
	Line[2100.00mil 850.00mil 2100.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[2100.00mil 800.00mil 2090.00mil 790.00mil 20.00mil 20.00mil "clearline"]
	Line[2140.00mil 2480.00mil 2450.00mil 2170.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 2170.00mil 2950.00mil 2170.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 1675.00mil 1950.00mil 2480.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 1675.00mil 2950.00mil 1775.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 1550.00mil 2850.00mil 1675.00mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 2170.00mil 3050.00mil 2070.00mil 40.00mil 20.00mil "clearline"]
	Line[3050.00mil 2070.00mil 3050.00mil 1050.00mil 40.00mil 20.00mil "clearline"]
	Line[3050.00mil 1050.00mil 2900.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 2400.00mil 2500.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 2400.00mil 2350.00mil 2550.00mil 20.00mil 20.00mil "clearline"]
	Line[2350.00mil 2550.00mil 1625.00mil 2550.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 2550.00mil 1425.00mil 2350.00mil 20.00mil 20.00mil "clearline"]
	Line[2025.00mil 925.00mil 2875.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 1900.00mil 1875.00mil 1775.00mil 20.00mil 20.00mil "clearline"]
	Line[1875.00mil 1775.00mil 2500.00mil 1775.00mil 20.00mil 20.00mil "clearline"]
	Line[3125.00mil 1775.00mil 3125.00mil 950.00mil 20.00mil 20.00mil "clearline"]
	Line[3125.00mil 950.00mil 2950.00mil 775.00mil 20.00mil 20.00mil "clearline"]
	Line[2950.00mil 775.00mil 2825.00mil 775.00mil 20.00mil 20.00mil "clearline"]
	Line[2825.00mil 775.00mil 2800.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[2800.00mil 800.00mil 2800.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[2750.00mil 1675.00mil 2750.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 1350.00mil 2900.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 1575.00mil 2375.00mil 1625.00mil 20.00mil 20.00mil "clearline"]
	Line[2300.00mil 1150.00mil 2125.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[2200.00mil 1150.00mil 2025.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[1730.00mil 2150.00mil 1625.00mil 2070.00mil 20.00mil 20.00mil "clearline"]
	Line[1425.00mil 2350.00mil 1425.00mil 1050.00mil 20.00mil 20.00mil "clearline"]
	Line[2750.00mil 600.00mil 2750.00mil 675.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 1500.00mil 1750.00mil 1500.00mil 20.00mil 20.00mil "clearline"]
	Line[1600.00mil 2300.00mil 1750.00mil 2300.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 2300.00mil 1825.00mil 2225.00mil 20.00mil 20.00mil "clearline"]
	Line[1825.00mil 2225.00mil 1825.00mil 2075.00mil 20.00mil 20.00mil "clearline"]
	Line[1825.00mil 2075.00mil 1750.00mil 2000.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 2000.00mil 1750.00mil 1900.00mil 20.00mil 20.00mil "clearline"]
	Line[1525.00mil 1525.00mil 1525.00mil 2225.00mil 20.00mil 20.00mil "clearline"]
	Line[1525.00mil 2225.00mil 1600.00mil 2300.00mil 20.00mil 20.00mil "clearline"]
	Line[2850.00mil 1550.00mil 2775.00mil 1475.00mil 40.00mil 20.00mil "clearline"]
	Line[2975.00mil 1500.00mil 3050.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 1600.00mil 2900.00mil 1350.00mil 40.00mil 20.00mil "clearline"]
	Line[1775.00mil 600.00mil 1775.00mil 925.00mil 20.00mil 20.00mil "clearline"]
	Line[1850.00mil 650.00mil 1850.00mil 630.00mil 20.00mil 20.00mil "clearline"]
	Line[1850.00mil 630.00mil 1890.00mil 590.00mil 20.00mil 20.00mil "clearline"]
	Line[2950.00mil 1775.00mil 2950.00mil 1900.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 1500.00mil 2575.00mil 1500.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 1625.00mil 2375.00mil 1625.00mil 20.00mil 20.00mil "clearline"]
	Line[2775.00mil 1375.00mil 2837.50mil 1437.50mil 20.00mil 20.00mil "clearline"]
	Line[2625.00mil 1375.00mil 2775.00mil 1375.00mil 20.00mil 20.00mil "clearline"]
	Line[2400.00mil 1150.00mil 2225.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[2500.00mil 1150.00mil 2325.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[2600.00mil 1150.00mil 2425.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[2425.00mil 1325.00mil 2425.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Line[2325.00mil 1325.00mil 2325.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Line[2225.00mil 1325.00mil 2225.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Line[2125.00mil 1325.00mil 2125.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Line[2025.00mil 1325.00mil 2025.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Line[2325.00mil 1575.00mil 2325.00mil 1625.00mil 20.00mil 20.00mil "clearline"]
	Line[2225.00mil 1575.00mil 2225.00mil 1625.00mil 20.00mil 20.00mil "clearline"]
	Line[2125.00mil 1575.00mil 2125.00mil 1625.00mil 20.00mil 20.00mil "clearline"]
	Line[2025.00mil 1575.00mil 2025.00mil 1625.00mil 20.00mil 20.00mil "clearline"]
	Line[1575.00mil 1075.00mil 1650.00mil 1150.00mil 20.00mil 20.00mil "clearline"]
	Line[1575.00mil 825.00mil 1575.00mil 1075.00mil 20.00mil 20.00mil "clearline"]
	Line[1775.00mil 925.00mil 1650.00mil 1050.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 2075.00mil 1625.00mil 1500.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 1500.00mil 1550.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Text[41.2830mm 35.3774mm 0 104 "GND" "clearline"]
	Text[1450.00mil 1700.00mil 1 104 "VPP" "clearline"]
)
Layer(3 "info" "copper")
(
	Text[2920.00mil 2430.00mil 1 100 "AIN5" ""]
	Text[1720.00mil 2430.00mil 1 100 "RST" ""]
	Text[1820.00mil 2430.00mil 1 100 "3.3V" ""]
	Text[1920.00mil 2430.00mil 1 100 "5V" ""]
	Text[2020.00mil 2430.00mil 1 100 "GND" ""]
	Text[2120.00mil 2430.00mil 1 100 "GND" ""]
	Text[2220.00mil 2430.00mil 1 100 "VIN" ""]
	Text[2420.00mil 2430.00mil 1 100 "AIN0" ""]
	Text[2520.00mil 2430.00mil 1 100 "AIN1" ""]
	Text[2620.00mil 2430.00mil 1 100 "AIN2" ""]
	Text[2720.00mil 2430.00mil 1 100 "AIN3" ""]
	Text[2820.00mil 2430.00mil 1 100 "AIN4" ""]
	Text[1360.00mil 500.00mil 1 100 "AREF" ""]
	Text[1560.00mil 460.00mil 1 100 "D13" ""]
	Text[1660.00mil 460.00mil 1 100 "D12" ""]
	Text[1760.00mil 460.00mil 1 100 "D11" ""]
	Text[1860.00mil 460.00mil 1 100 "D10" ""]
	Text[1460.00mil 470.00mil 1 100 "GND" ""]
	Text[1960.00mil 430.00mil 1 100 "D9" ""]
	Text[2060.00mil 430.00mil 1 100 "D8" ""]
	Text[2320.00mil 430.00mil 1 100 "D6" ""]
	Text[2420.00mil 430.00mil 1 100 "D5" ""]
	Text[2520.00mil 430.00mil 1 100 "D4" ""]
	Text[2620.00mil 430.00mil 1 100 "D3" ""]
	Text[2720.00mil 430.00mil 1 100 "D2" ""]
	Text[2220.00mil 430.00mil 1 100 "D7" ""]
	Text[2920.00mil 430.00mil 1 100 "D0" ""]
	Text[2820.00mil 430.00mil 1 100 "D1" ""]
	Text[2820.00mil 550.00mil 1 100 "(TX)" ""]
	Text[2920.00mil 550.00mil 1 100 "(RX)" ""]
)
Layer(4 "outline" "outline")
(
	Line[1350.00mil 2600.00mil 3250.00mil 2600.00mil 10.00mil 20.00mil ""]
	Line[1350.00mil 500.00mil 3250.00mil 500.00mil 10.00mil 20.00mil ""]
	Line[1350.00mil 500.00mil 1350.00mil 2600.00mil 10.00mil 20.00mil ""]
	Line[3250.00mil 2600.00mil 3250.00mil 500.00mil 10.00mil 20.00mil ""]
)
Layer(5 "bottom silk" "silk")
(
)
Layer(6 "top silk" "silk")
(
	Line[1700.00mil 700.00mil 1700.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1300.00mil 3200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1300.00mil 3200.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 695.00mil 3200.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1700.00mil 3100.00mil 2370.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1700.00mil 1600.00mil 2370.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1700.00mil 1600.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2370.00mil 3100.00mil 2370.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1775.00mil 3075.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1950.00mil 2950.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 2000.00mil 3000.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 2000.00mil 2900.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 2100.00mil 2950.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 2050.00mil 3000.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 2050.00mil 2900.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1550.00mil 2550.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1650.00mil 2550.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 1050.00mil 1600.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 775.00mil 1575.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Arc[73.8114mm 37.1101mm 125.00mil 125.00mil 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[73.8114mm 37.1101mm 125.00mil 125.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[73.8114mm 37.1101mm 125.00mil 125.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[73.8114mm 37.1101mm 125.00mil 125.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[3200.00mil 1000.00mil 50.00mil 50.00mil 10.00mil 20.00mil -90 90 "clearline"]
	Arc[3200.00mil 1000.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Text[2675.00mil 1400.00mil 0 104 "R2" "clearline"]
	Text[75.7164mm 35.9671mm 0 104 "-" "clearline"]
	Text[2150.00mil 1350.00mil 0 104 "R1 x 5" "clearline"]
	Text[2750.00mil 1875.00mil 0 104 "VIN+" "clearline"]
	Text[2750.00mil 2200.00mil 0 104 "VIN-" "clearline"]
	Text[1850.00mil 1875.00mil 0 104 "VOUT+" "clearline"]
	Text[1850.00mil 2175.00mil 0 104 "VOUT-" "clearline"]
	Text[2925.00mil 1375.00mil 0 104 "C1" "clearline"]
	Text[2800.00mil 2000.00mil 0 104 "C2" "clearline"]
	Text[2500.00mil 2275.00mil 0 104 "VPP_EN" "clearline"]
	Text[2100.00mil 2000.00mil 0 126 "MT3608 module" "clearline"]
	Text[1725.00mil 1575.00mil 0 126 "LED" "clearline"]
	Text[2225.00mil 925.00mil 0 126 "ZIF Socket 20 pin" "clearline"]
	Text[71.9064mm 36.7291mm 0 104 "+" "clearline"]
	Polygon("clearpoly")
	(
		[1810.00mil 1475.00mil] [1810.00mil 1525.00mil] [1785.00mil 1500.00mil] 
	)
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J4-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J4-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J4-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J4-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J4-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J3-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J3-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J3-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-8")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J3-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J3-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J3-5")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J3-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J1-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-4")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-6")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J1-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J1-5")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J1-7")
	)
)
