# release: pcb v4.2.2-geb3d12e3

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 7.00mil 12.00mil 9.50mil]
Flags("nameonpcb,clearnew,newfullpoly,snappin,thindrawpoly")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,24.00mil,12.00mil,7.00mil:Power,20.00mil,50.00mil,28.00mil,7.00mil:Fat,25.00mil,60.00mil,35.00mil,10.00mil:Skinny,12.00mil,24.00mil,12.00mil,7.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[2150.00mil 2975.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2400.00mil 2700.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1950.00mil 2400.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2400.00mil 2400.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1800.00mil 2600.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1425.00mil 1800.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1600.00mil 2700.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[2300.00mil 2000.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2285.00mil 1925.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[1650.00mil 3175.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2300.00mil 2775.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1575.00mil 1900.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2275.00mil 3250.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2375.00mil 1725.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1575.00mil 2785.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X,9X)"]

Element["" "" "" "" 1800.00mil 1850.00mil -250.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 1750.00mil -200.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" "thermal(0X,1X,9X)"]

	)

Element["" "" "" "" 1800.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 1850.00mil 350.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 1750.00mil 150.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1950.00mil 2050.00mil 350.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["found" "REF  " "" "" 2250.00mil 1750.00mil 0.0000 -66.14mil 0 100 ""]
(
	Pad[-40.84mil -5.41mil -40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[40.84mil -5.41mil 40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-10.28mil -28.93mil 10.28mil -28.93mil 4.72mil]
	ElementLine [-10.28mil 28.93mil 10.28mil 28.93mil 4.72mil]

	)

Element["found" "REF  " "" "" 1550.00mil 1750.00mil 0.0000 -66.14mil 0 100 ""]
(
	Pad[-40.84mil -5.41mil -40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[40.84mil -5.41mil 40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-10.28mil -28.93mil 10.28mil -28.93mil 4.72mil]
	ElementLine [-10.28mil 28.93mil 10.28mil 28.93mil 4.72mil]

	)

Element["" "" "" "" 1650.00mil 2050.00mil 100.00mil -250.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2050.00mil 0.0000 -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2150.00mil 2050.00mil 50.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 2050.00mil 400.00mil 150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 2050.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 2750.00mil 0.0000 -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2450.00mil 0.0000 -250.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2650.00mil -150.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1650.00mil 2750.00mil 100.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1950.00mil 2750.00mil 50.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1650.00mil 2350.00mil 100.00mil -250.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 2150.00mil 0.0000 -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" "thermal(6X)"]

	)

Element["" "" "" "" 1950.00mil 2150.00mil 450.00mil -350.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 2150.00mil 50.00mil -250.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1650.00mil 2150.00mil 50.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 2750.00mil 50.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1550.00mil 2550.00mil 50.00mil -250.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2350.00mil 0.0000 -250.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2250.00mil 50.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1650.00mil 2650.00mil 150.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1650.00mil 2550.00mil 400.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1650.00mil 2250.00mil 250.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1650.00mil 2450.00mil 150.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2150.00mil 100.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2150.00mil 150.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2150.00mil 900.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 2150.00mil 300.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2250.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 1950.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 16.00mil 56.00mil 31.00mil "1" "1" ""]

	)

Element["" "" "" "" 2000.00mil 2300.00mil 0.0000 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 60.00mil 60.00mil "" "" ""]

	)

Element["" "" "" "" 2000.00mil 2500.00mil 50.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 60.00mil 60.00mil "" "" ""]

	)

Element["" "" "" "" 1800.00mil 2500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 60.00mil 60.00mil "" "" ""]

	)

Element["" "" "" "" 1800.00mil 2300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 60.00mil 60.00mil "" "" ""]

	)

Element["" "" "" "" 1925.00mil 3200.00mil 50.00mil -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1825.00mil 3200.00mil 50.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1725.00mil 3200.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1950.00mil 1750.00mil -75.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1350.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 2950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 3050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 3150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 3250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 3250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 3150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 3050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 3450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1950.00mil 3450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 3450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 3450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1650.00mil 3450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 3450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" "thermal(0X,1X,2X)"]

	)

Element["" "" "" "" 1450.00mil 3450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1825.00mil 3075.00mil -3.4645mm 3.6013mm 1 100 ""]
(
	Pin[-175.00mil 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pin[175.00mil 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pad[-40.00mil 0.0000 -39.00mil 0.0000 50.00mil 20.00mil 56.00mil "" "1" "square"]
	Pad[40.00mil 0.0000 41.00mil 0.0000 50.00mil 20.00mil 56.00mil "" "2" "square,edge2"]

	)

Element["" "" "" "" 1825.00mil 2975.00mil 0.2993mm 0.0355mm 2 100 ""]
(
	Pin[-175.00mil 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pin[175.00mil 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pad[-40.00mil 0.0000 -39.00mil 0.0000 50.00mil 20.00mil 56.00mil "" "1" "square"]
	Pad[40.00mil 0.0000 41.00mil 0.0000 50.00mil 20.00mil 56.00mil "" "2" "square,edge2"]

	)
Layer(1 "top" "copper")
(
	Line[2200.00mil 1975.00mil 2175.00mil 1950.00mil 12.00mil 14.00mil "clearline"]
	Line[2175.00mil 1950.00mil 2100.00mil 1950.00mil 12.00mil 14.00mil "clearline"]
	Line[2250.00mil 1950.00mil 2150.00mil 1850.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 1850.00mil 2100.00mil 1850.00mil 12.00mil 14.00mil "clearline"]
	Line[2100.00mil 2550.00mil 2100.00mil 2775.00mil 12.00mil 14.00mil "clearline"]
	Line[2075.00mil 2950.00mil 2150.00mil 2875.00mil 12.00mil 14.00mil "clearline"]
	Line[2100.00mil 3300.00mil 2225.00mil 3175.00mil 12.00mil 14.00mil "clearline"]
	Line[2300.00mil 1750.00mil 2350.00mil 1750.00mil 12.00mil 14.00mil ""]
	Line[2150.00mil 2550.00mil 2200.00mil 2550.00mil 12.00mil 14.00mil "clearline"]
	Line[1550.00mil 2450.00mil 1600.00mil 2500.00mil 12.00mil 14.00mil "clearline"]
	Line[2100.00mil 2550.00mil 2075.00mil 2525.00mil 12.00mil 14.00mil "clearline"]
	Line[1600.00mil 2500.00mil 1675.00mil 2500.00mil 12.00mil 14.00mil "clearline"]
	Line[1675.00mil 2500.00mil 1700.00mil 2525.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 2250.00mil 2100.00mil 2250.00mil 12.00mil 14.00mil "clearline"]
	Line[1850.00mil 3450.00mil 1850.00mil 3275.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 3350.00mil 2000.00mil 3300.00mil 12.00mil 14.00mil "clearline"]
	Line[2000.00mil 3300.00mil 2100.00mil 3300.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 2050.00mil 2100.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2000.00mil 2075.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[2075.00mil 2000.00mil 2050.00mil 1975.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 1975.00mil 2050.00mil 1825.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 1825.00mil 2075.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[2075.00mil 1800.00mil 2160.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[2160.00mil 1800.00mil 2285.00mil 1925.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 2900.00mil 1700.00mil 2525.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 3350.00mil 1575.00mil 3175.00mil 12.00mil 14.00mil "clearline"]
	Line[2075.00mil 3125.00mil 2075.00mil 2950.00mil 12.00mil 14.00mil "clearline"]
	Line[1575.00mil 3175.00mil 1575.00mil 2950.00mil 12.00mil 14.00mil "clearline"]
	Line[1925.00mil 3200.00mil 2000.00mil 3200.00mil 12.00mil 14.00mil "clearline"]
	Line[2000.00mil 3200.00mil 2075.00mil 3125.00mil 12.00mil 14.00mil "clearline"]
	Line[1785.50mil 3075.00mil 1650.00mil 3075.00mil 12.00mil 14.00mil "clearline"]
	Line[1825.00mil 3200.00mil 1825.00mil 3175.00mil 12.00mil 14.00mil "clearline"]
	Line[1825.00mil 3175.00mil 1800.00mil 3150.00mil 12.00mil 14.00mil "clearline"]
	Line[1800.00mil 3150.00mil 1750.00mil 3150.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 3150.00mil 1725.00mil 3125.00mil 12.00mil 14.00mil "clearline"]
	Line[1725.00mil 3125.00mil 1725.00mil 3075.00mil 12.00mil 14.00mil "clearline"]
	Line[1925.00mil 3200.00mil 1850.00mil 3275.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 2875.00mil 2150.00mil 2825.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 2825.00mil 2100.00mil 2775.00mil 12.00mil 14.00mil "clearline"]
	Line[2100.00mil 2850.00mil 2025.00mil 2850.00mil 12.00mil 14.00mil "clearline"]
	Line[2025.00mil 2850.00mil 1950.00mil 2925.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 2925.00mil 1725.00mil 2925.00mil 12.00mil 14.00mil "clearline"]
	Line[1725.00mil 2925.00mil 1700.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[1650.00mil 3450.00mil 1650.00mil 3325.00mil 12.00mil 14.00mil "clearline"]
	Line[1650.00mil 3325.00mil 1525.00mil 3200.00mil 12.00mil 14.00mil "clearline"]
	Line[1525.00mil 3200.00mil 1525.00mil 2775.00mil 12.00mil 14.00mil "clearline"]
	Line[1525.00mil 2775.00mil 1600.00mil 2700.00mil 12.00mil 14.00mil "clearline"]
	Line[2200.00mil 1975.00mil 2200.00mil 2075.00mil 12.00mil 14.00mil "clearline"]
	Line[2200.00mil 2075.00mil 2175.00mil 2100.00mil 12.00mil 14.00mil "clearline"]
	Line[2175.00mil 2100.00mil 2125.00mil 2100.00mil 12.00mil 14.00mil "clearline"]
	Line[2125.00mil 2100.00mil 2100.00mil 2125.00mil 12.00mil 14.00mil "clearline"]
	Line[2100.00mil 2125.00mil 2100.00mil 2275.00mil 12.00mil 14.00mil "clearline"]
	Line[2100.00mil 2275.00mil 2075.00mil 2300.00mil 12.00mil 14.00mil "clearline"]
	Line[2075.00mil 2525.00mil 2075.00mil 2300.00mil 12.00mil 14.00mil "clearline"]
	Line[2200.00mil 2700.00mil 2200.00mil 2125.00mil 12.00mil 14.00mil "clearline"]
	Line[2200.00mil 2125.00mil 2250.00mil 2075.00mil 12.00mil 14.00mil "clearline"]
	Line[2250.00mil 2075.00mil 2250.00mil 1950.00mil 12.00mil 14.00mil "clearline"]
	Line[2200.00mil 2700.00mil 2225.00mil 2725.00mil 12.00mil 14.00mil "clearline"]
	Line[2225.00mil 2725.00mil 2225.00mil 3175.00mil 12.00mil 14.00mil "clearline"]
	Line[2350.00mil 2350.00mil 2350.00mil 1900.00mil 20.00mil 14.00mil "clearline"]
	Line[2250.00mil 2350.00mil 2450.00mil 2350.00mil 20.00mil 14.00mil "clearline"]
	Line[1875.00mil 2625.00mil 1875.00mil 2250.00mil 20.00mil 14.00mil "clearline"]
	Line[1900.00mil 1975.00mil 1900.00mil 2225.00mil 20.00mil 14.00mil "clearline"]
	Line[1900.00mil 2150.00mil 1850.00mil 2150.00mil 20.00mil 14.00mil "clearline"]
	Line[1900.00mil 2225.00mil 1875.00mil 2250.00mil 20.00mil 14.00mil "clearline"]
	Line[1900.00mil 1975.00mil 1950.00mil 1925.00mil 20.00mil 14.00mil "clearline"]
	Line[1450.00mil 1750.00mil 1495.00mil 1750.00mil 12.00mil 14.00mil ""]
	Line[1600.00mil 1750.00mil 1700.00mil 1750.00mil 12.00mil 14.00mil "clearline"]
	Line[1700.00mil 1750.00mil 1800.00mil 1850.00mil 12.00mil 14.00mil "clearline"]
	Line[56.1127mm 1750.00mil 2050.00mil 1750.00mil 20.00mil 14.00mil "clearline"]
	Line[2050.00mil 1750.00mil 1950.00mil 1850.00mil 20.00mil 14.00mil "clearline"]
	Line[1950.00mil 1850.00mil 1950.00mil 1925.00mil 20.00mil 14.00mil "clearline"]
	Line[1850.00mil 2650.00mil 1875.00mil 2625.00mil 20.00mil 14.00mil "clearline"]
	Line[1450.00mil 2450.00mil 1450.00mil 3450.00mil 20.00mil 14.00mil "clearline"]
	Line[1550.00mil 2550.00mil 1450.00mil 2550.00mil 20.00mil 14.00mil "clearline"]
	Line[1500.00mil 2400.00mil 1875.00mil 2400.00mil 20.00mil 14.00mil "clearline"]
	Line[1500.00mil 2400.00mil 1450.00mil 2450.00mil 20.00mil 14.00mil "clearline"]
	Line[1625.00mil 2900.00mil 1700.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 3450.00mil 1750.00mil 3350.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 3450.00mil 1950.00mil 3350.00mil 12.00mil 14.00mil "clearline"]
	Line[2275.00mil 1850.00mil 2300.00mil 1850.00mil 20.00mil 14.00mil "clearline"]
	Line[2300.00mil 1850.00mil 2350.00mil 1900.00mil 20.00mil 14.00mil "clearline"]
	Line[2275.00mil 1850.00mil 2200.00mil 1775.00mil 20.00mil 14.00mil "clearline"]
	Line[2200.00mil 1775.00mil 2200.00mil 1750.00mil 20.00mil 14.00mil "clearline"]
	Line[1785.50mil 2975.00mil 1650.00mil 2975.00mil 12.00mil 14.00mil "clearline"]
	Line[1865.50mil 2975.00mil 2000.00mil 2975.00mil 12.00mil 14.00mil "clearline"]
	Line[2000.00mil 3075.00mil 2000.00mil 2975.00mil 12.00mil 14.00mil "clearline"]
	Line[1865.50mil 3075.00mil 2000.00mil 3075.00mil 12.00mil 14.00mil "clearline"]
	Line[1625.00mil 2900.00mil 1575.00mil 2950.00mil 12.00mil 14.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1250.00mil 1700.00mil] [1275.00mil 1675.00mil] [2525.00mil 1675.00mil] [2550.00mil 1700.00mil] [2550.00mil 3475.00mil] 
		[2525.00mil 3500.00mil] [1275.00mil 3500.00mil] [1250.00mil 3475.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[1950.00mil 2150.00mil 1950.00mil 2125.00mil 10.00mil 14.00mil "clearline"]
	Line[1950.00mil 2125.00mil 2000.00mil 2075.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 2075.00mil 2000.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 1900.00mil 1900.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1900.00mil 1800.00mil 1625.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 1800.00mil 1575.00mil 1750.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 2050.00mil 1850.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 2000.00mil 1875.00mil 1975.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 1975.00mil 1875.00mil 1925.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 1925.00mil 1850.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 1900.00mil 1725.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 1900.00mil 1675.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[1675.00mil 1850.00mil 1350.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 2050.00mil 1750.00mil 2025.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 2025.00mil 1675.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1675.00mil 1950.00mil 1350.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 2150.00mil 1700.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 2100.00mil 1700.00mil 2025.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 2025.00mil 1675.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1675.00mil 2000.00mil 1400.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2000.00mil 1350.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2050.00mil 1450.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2050.00mil 1350.00mil 2150.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2150.00mil 1600.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2100.00mil 1500.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2100.00mil 1425.00mil 2175.00mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 2175.00mil 1425.00mil 2225.00mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 2225.00mil 1400.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2250.00mil 1350.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2250.00mil 1475.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 2250.00mil 1400.00mil 2325.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2325.00mil 1375.00mil 2325.00mil 10.00mil 14.00mil "clearline"]
	Line[1375.00mil 2325.00mil 1350.00mil 2350.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2350.00mil 1450.00mil 2350.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2350.00mil 1350.00mil 2450.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2350.00mil 1600.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2400.00mil 1500.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2400.00mil 1350.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2450.00mil 1600.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2500.00mil 1500.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2500.00mil 1350.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 2600.00mil 1500.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2600.00mil 1350.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2650.00mil 1350.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2750.00mil 1550.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2750.00mil 1350.00mil 2950.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2650.00mil 1700.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 2700.00mil 1700.00mil 2775.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 2775.00mil 1650.00mil 2825.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 2825.00mil 1350.00mil 3050.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 2750.00mil 1750.00mil 2775.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 2775.00mil 1660.00mil 2865.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 3050.00mil 1350.00mil 3150.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2700.00mil 1800.00mil 2775.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2775.00mil 1667.50mil 2907.50mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 3150.00mil 1425.00mil 3175.00mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 3175.00mil 1350.00mil 3250.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 2150.00mil 2100.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2100.00mil 2100.00mil 2025.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2025.00mil 2175.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[2175.00mil 1950.00mil 2175.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[2225.00mil 1800.00mil 2400.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 1800.00mil 2450.00mil 1750.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 2150.00mil 2225.00mil 2075.00mil 10.00mil 14.00mil "clearline"]
	Line[2225.00mil 2075.00mil 2225.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[2225.00mil 1900.00mil 2275.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[2275.00mil 1850.00mil 2450.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 2150.00mil 2250.00mil 2125.00mil 12.00mil 14.00mil "clearline"]
	Line[2250.00mil 2125.00mil 2325.00mil 2050.00mil 12.00mil 14.00mil "clearline"]
	Line[2325.00mil 2050.00mil 2450.00mil 2050.00mil 12.00mil 14.00mil "clearline"]
	Line[2250.00mil 2250.00mil 2350.00mil 2150.00mil 12.00mil 14.00mil "clearline"]
	Line[2350.00mil 2150.00mil 2450.00mil 2150.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 2350.00mil 2200.00mil 2300.00mil 12.00mil 14.00mil "clearline"]
	Line[2200.00mil 2300.00mil 2325.00mil 2300.00mil 12.00mil 14.00mil "clearline"]
	Line[2325.00mil 2300.00mil 2375.00mil 2250.00mil 12.00mil 14.00mil "clearline"]
	Line[2375.00mil 2250.00mil 2450.00mil 2250.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 2450.00mil 2200.00mil 2400.00mil 12.00mil 14.00mil "clearline"]
	Line[2200.00mil 2400.00mil 2325.00mil 2400.00mil 12.00mil 14.00mil "clearline"]
	Line[2325.00mil 2400.00mil 2375.00mil 2450.00mil 12.00mil 14.00mil "clearline"]
	Line[2375.00mil 2450.00mil 2450.00mil 2450.00mil 12.00mil 14.00mil "clearline"]
	Line[2250.00mil 2450.00mil 2300.00mil 2450.00mil 12.00mil 14.00mil "clearline"]
	Line[2300.00mil 2450.00mil 2400.00mil 2550.00mil 12.00mil 14.00mil "clearline"]
	Line[2400.00mil 2550.00mil 2450.00mil 2550.00mil 12.00mil 14.00mil "clearline"]
	Line[2250.00mil 2550.00mil 2300.00mil 2550.00mil 12.00mil 14.00mil "clearline"]
	Line[2300.00mil 2550.00mil 2400.00mil 2650.00mil 12.00mil 14.00mil "clearline"]
	Line[2400.00mil 2650.00mil 2450.00mil 2650.00mil 12.00mil 14.00mil "clearline"]
	Line[2250.00mil 2650.00mil 2300.00mil 2650.00mil 12.00mil 14.00mil "clearline"]
	Line[2300.00mil 2650.00mil 2400.00mil 2750.00mil 12.00mil 14.00mil "clearline"]
	Line[2400.00mil 2750.00mil 2450.00mil 2750.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 2750.00mil 2175.00mil 2750.00mil 12.00mil 14.00mil "clearline"]
	Line[2175.00mil 2750.00mil 2275.00mil 2850.00mil 12.00mil 14.00mil "clearline"]
	Line[2275.00mil 2850.00mil 2450.00mil 2850.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 2650.00mil 2100.00mil 2700.00mil 12.00mil 14.00mil "clearline"]
	Line[2100.00mil 2700.00mil 2100.00mil 2775.00mil 12.00mil 14.00mil "clearline"]
	Line[2100.00mil 2775.00mil 2225.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[2400.00mil 2900.00mil 2450.00mil 2950.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 2750.00mil 2050.00mil 2800.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 2800.00mil 2035.00mil 2815.00mil 12.00mil 14.00mil "clearline"]
	Line[2035.00mil 2815.00mil 2035.00mil 2870.00mil 12.00mil 14.00mil "clearline"]
	Line[2250.00mil 3000.00mil 2400.00mil 3000.00mil 12.00mil 14.00mil "clearline"]
	Line[2400.00mil 3000.00mil 2450.00mil 3050.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 2650.00mil 1800.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 2700.00mil 2000.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[2000.00mil 2900.00mil 2150.00mil 3050.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 3050.00mil 2350.00mil 3050.00mil 12.00mil 14.00mil "clearline"]
	Line[2350.00mil 3050.00mil 2450.00mil 3150.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 2750.00mil 1950.00mil 2825.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 2825.00mil 1950.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 2900.00mil 1925.00mil 2925.00mil 12.00mil 14.00mil "clearline"]
	Line[2125.00mil 3100.00mil 2300.00mil 3100.00mil 12.00mil 14.00mil "clearline"]
	Line[2300.00mil 3100.00mil 2450.00mil 3250.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 2650.00mil 2000.00mil 2700.00mil 12.00mil 14.00mil "clearline"]
	Line[1450.00mil 3450.00mil 1450.00mil 3225.00mil 12.00mil 14.00mil "clearline"]
	Line[1450.00mil 3225.00mil 1550.00mil 3125.00mil 12.00mil 14.00mil "clearline"]
	Line[1550.00mil 3075.00mil 1550.00mil 3125.00mil 12.00mil 14.00mil "clearline"]
	Line[2225.00mil 2900.00mil 2400.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[2090.00mil 2925.00mil 2175.00mil 2925.00mil 12.00mil 14.00mil "clearline"]
	Line[2175.00mil 2925.00mil 2250.00mil 3000.00mil 12.00mil 14.00mil "clearline"]
	Line[1925.00mil 2925.00mil 1925.00mil 3000.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 3025.00mil 2050.00mil 3025.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 3025.00mil 2125.00mil 3100.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 3450.00mil 2050.00mil 3225.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 3225.00mil 1875.00mil 3050.00mil 12.00mil 14.00mil "clearline"]
	Line[1875.00mil 3050.00mil 1875.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[1875.00mil 2900.00mil 1900.00mil 2875.00mil 12.00mil 14.00mil "clearline"]
	Line[1900.00mil 2875.00mil 1900.00mil 2100.00mil 12.00mil 14.00mil "clearline"]
	Line[1900.00mil 2100.00mil 1950.00mil 2050.00mil 12.00mil 14.00mil "clearline"]
	Line[1800.00mil 1850.00mil 1875.00mil 1850.00mil 12.00mil 14.00mil "clearline"]
	Line[1875.00mil 1850.00mil 1950.00mil 1925.00mil 12.00mil 14.00mil "clearline"]
	Line[1950.00mil 1925.00mil 1950.00mil 2050.00mil 12.00mil 14.00mil "clearline"]
	Line[1575.00mil 2600.00mil 1625.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2700.00mil 1600.00mil 2625.00mil 12.00mil 14.00mil "clearline"]
	Line[1600.00mil 2625.00mil 1625.00mil 2600.00mil 12.00mil 14.00mil "clearline"]
	Line[1625.00mil 2600.00mil 1700.00mil 2600.00mil 12.00mil 14.00mil "clearline"]
	Line[1700.00mil 2600.00mil 1725.00mil 2575.00mil 12.00mil 14.00mil "clearline"]
	Line[1725.00mil 2575.00mil 1725.00mil 2275.00mil 12.00mil 14.00mil "clearline"]
	Line[1725.00mil 2275.00mil 1800.00mil 2200.00mil 12.00mil 14.00mil "clearline"]
	Line[1800.00mil 2200.00mil 1800.00mil 1950.00mil 12.00mil 14.00mil "clearline"]
	Line[1550.00mil 2150.00mil 1600.00mil 2200.00mil 12.00mil 14.00mil "clearline"]
	Line[1600.00mil 2200.00mil 1725.00mil 2200.00mil 12.00mil 14.00mil "clearline"]
	Line[1725.00mil 2200.00mil 1762.50mil 2237.50mil 12.00mil 14.00mil "clearline"]
	Line[2285.00mil 1925.00mil 2425.00mil 1925.00mil 12.00mil 14.00mil "clearline"]
	Line[2425.00mil 1925.00mil 2450.00mil 1950.00mil 12.00mil 14.00mil "clearline"]
	Line[1575.00mil 1750.00mil 1350.00mil 1750.00mil 10.00mil 14.00mil "clearline"]
	Line[2175.00mil 1850.00mil 2225.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 3450.00mil 1750.00mil 3435.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 2550.00mil 1650.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2825.00mil 1575.00mil 2825.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 3050.00mil 1450.00mil 3005.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 3005.00mil 1590.00mil 2865.00mil 10.00mil 14.00mil "clearline"]
	Line[1590.00mil 2865.00mil 1660.00mil 2865.00mil 10.00mil 14.00mil "clearline"]
	Line[1667.50mil 2907.50mil 1617.50mil 2907.50mil 10.00mil 14.00mil "clearline"]
	Line[1617.50mil 2907.50mil 1495.00mil 3030.00mil 10.00mil 14.00mil "clearline"]
	Line[1495.00mil 3030.00mil 1495.00mil 3080.00mil 10.00mil 14.00mil "clearline"]
	Line[1495.00mil 3080.00mil 1425.00mil 3150.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2975.00mil 1550.00mil 3075.00mil 12.00mil 14.00mil "clearline"]
	Line[1925.00mil 3000.00mil 1950.00mil 3025.00mil 12.00mil 14.00mil "clearline"]
	Line[2035.00mil 2870.00mil 2090.00mil 2925.00mil 12.00mil 14.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1250.00mil 1700.00mil] [1275.00mil 1675.00mil] [2525.00mil 1675.00mil] [2550.00mil 1700.00mil] [2550.00mil 3475.00mil] 
		[2525.00mil 3500.00mil] [1275.00mil 3500.00mil] [1250.00mil 3475.00mil] 
	)
)
Layer(3 "gnd" "copper")
(
)
Layer(4 "power" "copper")
(
)
Layer(5 "info" "copper")
(
	Text[1850.00mil 2000.00mil 0 94 "2" "clearline"]
	Text[1720.00mil 1995.00mil 0 94 "4" "clearline"]
	Text[1720.00mil 2095.00mil 0 94 "5" "clearline"]
	Text[1610.00mil 1995.00mil 0 94 "6" "clearline"]
	Text[1535.00mil 2085.00mil 0 94 "7" "clearline"]
	Text[1620.00mil 2095.00mil 0 94 "8" "clearline"]
	Text[1525.00mil 2210.00mil 0 94 "9" "clearline"]
	Text[1690.00mil 2210.00mil 0 94 "10" "clearline"]
	Text[1505.00mil 2295.00mil 0 94 "11" "clearline"]
	Text[1680.00mil 2315.00mil 0 94 "12" "clearline"]
	Text[1510.00mil 2415.00mil 0 94 "13" "clearline"]
	Text[1700.00mil 2410.00mil 0 94 "14" "clearline"]
	Text[1475.00mil 2535.00mil 0 94 "15" "clearline"]
	Text[1700.00mil 2520.00mil 0 94 "16" "clearline"]
	Text[1500.00mil 2625.00mil 0 94 "17" "clearline"]
	Text[1590.00mil 2765.00mil 0 94 "18" "clearline"]
	Text[1585.00mil 2650.00mil 0 94 "19" "clearline"]
	Text[1690.00mil 2785.00mil 0 94 "20" "clearline"]
	Text[1705.00mil 2680.00mil 0 94 "21" "clearline"]
	Text[1805.00mil 2775.00mil 0 94 "22" "clearline"]
	Text[1825.00mil 2575.00mil 0 94 "23" "clearline"]
	Text[1925.00mil 2780.00mil 0 94 "24" "clearline"]
	Text[1925.00mil 2575.00mil 0 94 "25" "clearline"]
	Text[2030.00mil 2785.00mil 0 94 "26" "clearline"]
	Text[2025.00mil 2590.00mil 0 94 "27" "clearline"]
	Text[2165.00mil 2765.00mil 0 94 "28" "clearline"]
	Text[2275.00mil 2650.00mil 0 94 "29" "clearline"]
	Text[2135.00mil 2645.00mil 0 94 "30" "clearline"]
	Text[2280.00mil 2535.00mil 0 94 "31" "clearline"]
	Text[2060.00mil 2525.00mil 0 94 "32" "clearline"]
	Text[2300.00mil 2430.00mil 0 94 "33" "clearline"]
	Text[2065.00mil 2430.00mil 0 94 "34" "clearline"]
	Text[2290.00mil 2335.00mil 0 94 "35" "clearline"]
	Text[2310.00mil 2220.00mil 0 94 "37" "clearline"]
	Text[2055.00mil 2230.00mil 0 94 "38" "clearline"]
	Text[2060.00mil 2330.00mil 0 94 "36" "clearline"]
	Text[2310.00mil 2125.00mil 0 94 "39" "clearline"]
	Text[2195.00mil 2030.00mil 0 94 "40" "clearline"]
	Text[2100.00mil 2180.00mil 0 94 "41" "clearline"]
	Text[2020.00mil 1990.00mil 0 94 "42" "clearline"]
	Text[1975.00mil 2175.00mil 0 94 "43" "clearline"]
	Text[1955.00mil 1970.00mil 0 94 "44" "clearline"]
	Text[1950.00mil 2090.00mil 0 94 "1" "clearline"]
	Text[1845.00mil 2090.00mil 0 94 "3" "clearline"]
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
	Line[1275.00mil 1675.00mil 2525.00mil 1675.00mil 10.00mil 14.00mil "clearline"]
	Line[2525.00mil 1675.00mil 2550.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[2550.00mil 1700.00mil 2550.00mil 3475.00mil 10.00mil 14.00mil "clearline"]
	Line[2525.00mil 3500.00mil 1275.00mil 3500.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 3475.00mil 1250.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 1700.00mil 1275.00mil 1675.00mil 10.00mil 14.00mil "clearline"]
	Line[2550.00mil 3475.00mil 2525.00mil 3500.00mil 10.00mil 14.00mil "clearline"]
	Line[1275.00mil 3500.00mil 1250.00mil 3475.00mil 10.00mil 14.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[1750.00mil 2800.00mil 2150.00mil 2800.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 1700.00mil 1750.00mil 2000.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 1700.00mil 2150.00mil 2000.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 1700.00mil 2050.00mil 2000.00mil 12.00mil 14.00mil "clearline"]
	Line[1850.00mil 1700.00mil 1850.00mil 2000.00mil 12.00mil 14.00mil "clearline"]
	Line[1710.00mil 1725.00mil 1710.00mil 1775.00mil 30.00mil 14.00mil "clearline"]
	Line[1710.00mil 1775.00mil 1710.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 1700.00mil 1850.00mil 1700.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 1700.00mil 2150.00mil 1700.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 2800.00mil 1750.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[2150.00mil 2800.00mil 2150.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 2900.00mil 2150.00mil 2900.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 2000.00mil 1850.00mil 2000.00mil 12.00mil 14.00mil "clearline"]
	Line[2050.00mil 2000.00mil 2150.00mil 2000.00mil 12.00mil 14.00mil "clearline"]
	Line[1750.00mil 1900.00mil 1850.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1865.00mil 1900.00mil 1890.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1915.00mil 1900.00mil 1940.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1965.00mil 1900.00mil 1990.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 1900.00mil 2050.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1865.00mil 2000.00mil 1890.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1915.00mil 2000.00mil 1940.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1965.00mil 2000.00mil 1990.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[2015.00mil 2000.00mil 2035.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[2015.00mil 1900.00mil 2035.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Text[2240.00mil 1790.00mil 0 82 "C1" "clearline"]
	Text[1525.00mil 3375.00mil 1 82 "GND" "clearline"]
	Text[1725.00mil 3380.00mil 1 82 "TMS" "clearline"]
	Text[1425.00mil 3380.00mil 1 82 "VCC" "clearline"]
	Text[1625.00mil 3385.00mil 1 82 "TDI" "clearline"]
	Text[1830.00mil 3390.00mil 1 82 "TDO" "clearline"]
	Text[1925.00mil 3380.00mil 1 82 "TCK" "clearline"]
	Text[2015.00mil 3390.00mil 1 82 "VPP" "clearline"]
	Text[1270.00mil 1720.00mil 0 82 "1" "clearline"]
	Text[1270.00mil 1925.00mil 0 82 "4" "clearline"]
	Text[1275.00mil 2020.00mil 0 82 "5" "clearline"]
	Text[1275.00mil 2125.00mil 0 82 "6" "clearline"]
	Text[1275.00mil 2225.00mil 0 82 "8" "clearline"]
	Text[1275.00mil 2325.00mil 0 82 "9" "clearline"]
	Text[1270.00mil 2420.00mil 0 82 "11" "clearline"]
	Text[1265.00mil 2530.00mil 0 82 "12" "clearline"]
	Text[1265.00mil 2625.00mil 0 82 "14" "clearline"]
	Text[1265.00mil 2725.00mil 0 82 "16" "clearline"]
	Text[1265.00mil 2820.00mil 0 82 "17" "clearline"]
	Text[1265.00mil 2925.00mil 0 82 "18" "clearline"]
	Text[1265.00mil 3020.00mil 0 82 "19" "clearline"]
	Text[1260.00mil 3125.00mil 0 82 "20" "clearline"]
	Text[1265.00mil 3220.00mil 0 82 "21" "clearline"]
	Text[2485.00mil 3120.00mil 0 82 "25" "clearline"]
	Text[2485.00mil 3025.00mil 0 82 "26" "clearline"]
	Text[2485.00mil 2925.00mil 0 82 "27" "clearline"]
	Text[2490.00mil 2825.00mil 0 82 "28" "clearline"]
	Text[2490.00mil 2725.00mil 0 82 "29" "clearline"]
	Text[2495.00mil 2620.00mil 0 82 "31" "clearline"]
	Text[2490.00mil 2525.00mil 0 82 "33" "clearline"]
	Text[2490.00mil 2425.00mil 0 82 "34" "clearline"]
	Text[2490.00mil 2220.00mil 0 82 "36" "clearline"]
	Text[2490.00mil 2120.00mil 0 82 "37" "clearline"]
	Text[2490.00mil 2025.00mil 0 82 "39" "clearline"]
	Text[2485.00mil 1920.00mil 0 82 "40" "clearline"]
	Text[2490.00mil 1820.00mil 0 82 "41" "clearline"]
	Text[63.0977mm 1720.00mil 0 82 "43" "clearline"]
	Text[1550.00mil 3175.00mil 0 82 "OFF" "clearline"]
	Text[1530.00mil 1795.00mil 0 82 "C2" "clearline"]
	Text[1910.00mil 1795.00mil 0 82 "GND" "clearline"]
	Text[1890.00mil 2815.00mil 0 94 "Flush" "clearline"]
	Text[1885.00mil 1920.00mil 0 94 "Flush" "clearline"]
	Text[2485.00mil 2385.00mil 1 82 "VCC" "clearline"]
	Text[2485.00mil 3225.00mil 0 82 "24" "clearline"]
	Text[2395.00mil 3400.00mil 0 82 "Rev 3" "clearline"]
	Text[53.9376mm 3402.30mil 0 94 "-= olin =-" "clearline"]
	Text[2135.00mil 3280.00mil 0 94 "ATF1502/4" "clearline"]
	Text[54.2624mm 84.8758mm 0 94 "PLCC44" "clearline"]
	Text[2030.00mil 3130.00mil 0 82 "SW1 TDO" "clearline"]
	Text[2025.00mil 3185.00mil 0 82 "PULL-UP" "clearline"]
	Text[1270.00mil 1830.00mil 0 82 "2" "clearline"]
	Text[1535.00mil 2950.00mil 0 82 "R1" "clearline"]
	Text[1535.00mil 3055.00mil 0 82 "R2" "clearline"]
	Text[2050.00mil 3005.00mil 0 82 "R1+R2=1k2" "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1500.00mil 1820.00mil] [1465.00mil 1855.00mil] [1500.00mil 1855.00mil] 
	)
)
