# release: pcb v4.2.2-geb3d12e3

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 7.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,newfullpoly,snappin,thindrawpoly")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,24.00mil,12.00mil,7.00mil:Power,20.00mil,50.00mil,28.00mil,7.00mil:Fat,25.00mil,60.00mil,35.00mil,10.00mil:Skinny,12.00mil,24.00mil,12.00mil,7.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1300.00mil 2650.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1650.00mil 2275.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1025.00mil 2275.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1050.00mil 3100.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2075.00mil 3150.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1950.00mil 2025.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1625.00mil 2750.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1700.00mil 2600.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1750.00mil 2800.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]

Element["" "" "" "" 1800.00mil 3050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1800.00mil 2950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 3050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2100.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1175.00mil 1975.00mil -6.3047mm -21.5545mm 2 100 ""]
(
	Pin[0.0000 175.00mil 60.00mil 10.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 -175.00mil 60.00mil 10.00mil 66.00mil 38.00mil "" "1" "thermal(0X,1X)"]
	Pad[0.0000 39.00mil 0.0000 40.00mil 50.00mil 20.00mil 56.00mil "" "1" "square,edge2"]
	Pad[0.0000 -41.00mil 0.0000 -40.00mil 50.00mil 20.00mil 56.00mil "" "2" "square"]
	ElementLine [-40.00mil -105.00mil -40.00mil 85.00mil 10.00mil]
	ElementLine [40.00mil -105.00mil 40.00mil 85.00mil 10.00mil]

	)

Element["" "" "" "" 1400.00mil 2850.00mil -100.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1100.00mil 2850.00mil -100.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1300.00mil 2750.00mil -100.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1400.00mil 2650.00mil -100.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1400.00mil 2550.00mil -100.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1500.00mil 2650.00mil -300.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X,6X)"]

	)

Element["" "" "" "" 1500.00mil 2550.00mil 0.0000 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1500.00mil 2750.00mil -100.00mil 500.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1500.00mil 2450.00mil -100.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1400.00mil 2350.00mil -250.00mil 150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1300.00mil 2350.00mil -200.00mil 400.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1200.00mil 2350.00mil -350.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1100.00mil 2750.00mil -350.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1400.00mil 2750.00mil 200.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1200.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1200.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1400.00mil 2450.00mil 150.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2750.00mil -200.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1200.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1100.00mil 2650.00mil -150.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1100.00mil 2550.00mil -150.00mil 150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1100.00mil 2450.00mil -100.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2650.00mil -150.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2550.00mil -100.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2450.00mil -200.00mil 500.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1100.00mil 2350.00mil -500.00mil 400.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1300.00mil 2450.00mil -50.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1300.00mil 2850.00mil -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1025.00mil 1975.00mil -1.2247mm 0.2768mm 2 100 ""]
(
	Pin[0.0000 175.00mil 60.00mil 10.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 -175.00mil 60.00mil 10.00mil 66.00mil 38.00mil "" "1" "thermal(0X,1X)"]
	Pad[0.0000 39.00mil 0.0000 40.00mil 50.00mil 20.00mil 56.00mil "" "1" "square,edge2"]
	Pad[0.0000 -41.00mil 0.0000 -40.00mil 50.00mil 20.00mil 56.00mil "" "2" "square"]
	ElementLine [-40.00mil -105.00mil -40.00mil 85.00mil 10.00mil]
	ElementLine [40.00mil -105.00mil 40.00mil 85.00mil 10.00mil]

	)

Element["" "" "" "" 1475.00mil 1975.00mil -7.0303mm -1.9405mm 0 100 ""]
(
	Pin[0.0000 -175.00mil 60.00mil 10.00mil 66.00mil 38.00mil "" "1" "thermal(0X,1X)"]
	Pin[0.0000 175.00mil 60.00mil 10.00mil 66.00mil 38.00mil "" "1" ""]
	Pad[0.0000 -40.00mil 0.0000 -39.00mil 50.00mil 20.00mil 56.00mil "" "1" "square"]
	Pad[0.0000 40.00mil 0.0000 41.00mil 50.00mil 20.00mil 56.00mil "" "2" "square,edge2"]
	ElementLine [40.00mil -85.00mil 40.00mil 105.00mil 10.00mil]
	ElementLine [-40.00mil -85.00mil -40.00mil 105.00mil 10.00mil]

	)

Element["" "" "" "" 1325.00mil 1975.00mil 7.0303mm 1.9405mm 2 100 ""]
(
	Pin[0.0000 175.00mil 60.00mil 10.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 -175.00mil 60.00mil 10.00mil 66.00mil 38.00mil "" "1" "thermal(0X,1X)"]
	Pad[0.0000 39.00mil 0.0000 40.00mil 50.00mil 20.00mil 56.00mil "" "1" "square,edge2"]
	Pad[0.0000 -41.00mil 0.0000 -40.00mil 50.00mil 20.00mil 56.00mil "" "2" "square"]
	ElementLine [-40.00mil -105.00mil -40.00mil 85.00mil 10.00mil]
	ElementLine [40.00mil -105.00mil 40.00mil 85.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[2100.00mil 2850.00mil 2050.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2750.00mil 2050.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 2750.00mil 2000.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2650.00mil 2050.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2550.00mil 2050.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 2550.00mil 1900.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 2350.00mil 1975.00mil 2425.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2350.00mil 2050.00mil 2350.00mil 10.00mil 14.00mil "clearline"]
	Line[2025.00mil 2150.00mil 1925.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[2025.00mil 2150.00mil 2100.00mil 2150.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2300.00mil 1325.00mil 2225.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2450.00mil 1475.00mil 2375.00mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 2375.00mil 1475.00mil 2015.50mil 10.00mil 14.00mil "clearline"]
	Line[1325.00mil 2225.00mil 1325.00mil 2014.50mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 1935.50mil 1475.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1325.00mil 1934.50mil 1325.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1300.00mil 2450.00mil 1350.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 2150.00mil 1175.00mil 2014.50mil 10.00mil 14.00mil "clearline"]
	Line[1200.00mil 2250.00mil 1125.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1125.00mil 2250.00mil 1025.00mil 2150.00mil 10.00mil 14.00mil "clearline"]
	Line[1025.00mil 2150.00mil 1025.00mil 2014.50mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 1934.50mil 1175.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1025.00mil 1934.50mil 1025.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2450.00mil 1500.00mil 2425.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2425.00mil 1525.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1525.00mil 2400.00mil 1525.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1525.00mil 2200.00mil 1575.00mil 2150.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 2150.00mil 1575.00mil 2025.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 2025.00mil 1650.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 1950.00mil 1650.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2350.00mil 1400.00mil 2300.00mil 10.00mil 14.00mil "clearline"]
	Line[1100.00mil 2450.00mil 1150.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1150.00mil 2400.00mil 1225.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1225.00mil 2400.00mil 1250.00mil 2425.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 2425.00mil 1250.00mil 2475.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 2475.00mil 1275.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1275.00mil 2500.00mil 1525.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1525.00mil 2500.00mil 1575.00mil 2450.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 2450.00mil 1800.00mil 2450.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2650.00mil 1625.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 2650.00mil 1575.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 2600.00mil 1150.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1150.00mil 2600.00mil 1100.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[1200.00mil 2850.00mil 1200.00mil 3075.00mil 10.00mil 14.00mil "clearline"]
	Line[1200.00mil 3075.00mil 1325.00mil 3200.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2950.00mil 2075.00mil 2950.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 3175.00mil 1250.00mil 2975.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 2975.00mil 1250.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 2800.00mil 1200.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 3150.00mil 1300.00mil 2975.00mil 10.00mil 14.00mil "clearline"]
	Line[1300.00mil 2975.00mil 1300.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[1950.00mil 3200.00mil 2100.00mil 3050.00mil 10.00mil 14.00mil "clearline"]
	Line[1325.00mil 3200.00mil 1950.00mil 3200.00mil 10.00mil 14.00mil "clearline"]
	Line[1900.00mil 3175.00mil 1450.00mil 3175.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 3150.00mil 1475.00mil 3150.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 3125.00mil 1500.00mil 3125.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 3125.00mil 1350.00mil 2975.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 2975.00mil 1350.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 2800.00mil 1300.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 3100.00mil 1400.00mil 2925.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2925.00mil 1400.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[2075.00mil 2950.00mil 2050.00mil 2975.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 2975.00mil 2050.00mil 3025.00mil 10.00mil 14.00mil "clearline"]
	Line[1900.00mil 3175.00mil 2050.00mil 3025.00mil 10.00mil 14.00mil "clearline"]
	Line[2025.00mil 2875.00mil 2025.00mil 3000.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 2850.00mil 2025.00mil 2875.00mil 10.00mil 14.00mil "clearline"]
	Line[2025.00mil 3000.00mil 1875.00mil 3150.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 2800.00mil 2000.00mil 2975.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 2975.00mil 1850.00mil 3125.00mil 10.00mil 14.00mil "clearline"]
	Line[1975.00mil 2725.00mil 1975.00mil 2950.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 2650.00mil 1975.00mil 2725.00mil 10.00mil 14.00mil "clearline"]
	Line[1825.00mil 3100.00mil 1575.00mil 3100.00mil 10.00mil 14.00mil "clearline"]
	Line[1975.00mil 2950.00mil 1825.00mil 3100.00mil 10.00mil 14.00mil "clearline"]
	Line[1900.00mil 2850.00mil 1850.00mil 2900.00mil 10.00mil 14.00mil "clearline"]
	Line[1900.00mil 2700.00mil 1900.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2450.00mil 2150.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 2500.00mil 2150.00mil 2575.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 2575.00mil 2125.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[2125.00mil 2600.00mil 2050.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 2600.00mil 1925.00mil 2725.00mil 10.00mil 14.00mil "clearline"]
	Line[1925.00mil 2725.00mil 1925.00mil 2925.00mil 10.00mil 14.00mil "clearline"]
	Line[1925.00mil 2925.00mil 1850.00mil 3000.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 3000.00mil 1575.00mil 3000.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 3000.00mil 1450.00mil 2875.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 2900.00mil 1650.00mil 2900.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2900.00mil 1500.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1100.00mil 2550.00mil 1050.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1050.00mil 2600.00mil 1050.00mil 2675.00mil 10.00mil 14.00mil "clearline"]
	Line[1050.00mil 2675.00mil 1075.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1075.00mil 2700.00mil 1225.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2800.00mil 1400.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2875.00mil 1450.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[1825.00mil 2700.00mil 1975.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1975.00mil 2550.00mil 1975.00mil 2425.00mil 10.00mil 14.00mil "clearline"]
	Line[1825.00mil 2700.00mil 1225.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2550.00mil 1625.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 2550.00mil 1675.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1675.00mil 2500.00mil 1850.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1925.00mil 2425.00mil 1925.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 2500.00mil 1925.00mil 2425.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2550.00mil 925.00mil 2475.00mil 12.00mil 14.00mil "clearline"]
	Line[925.00mil 1800.00mil 975.00mil 1750.00mil 12.00mil 14.00mil "clearline"]
	Line[975.00mil 1750.00mil 1550.00mil 1750.00mil 12.00mil 14.00mil "clearline"]
	Line[1550.00mil 1750.00mil 1575.00mil 1775.00mil 12.00mil 14.00mil "clearline"]
	Line[1575.00mil 1775.00mil 1575.00mil 1875.00mil 12.00mil 14.00mil "clearline"]
	Line[1575.00mil 1875.00mil 1600.00mil 1900.00mil 12.00mil 14.00mil "clearline"]
	Line[1600.00mil 1900.00mil 1850.00mil 1900.00mil 12.00mil 14.00mil "clearline"]
	Line[1850.00mil 1900.00mil 1900.00mil 1950.00mil 12.00mil 14.00mil "clearline"]
	Line[1900.00mil 1950.00mil 2100.00mil 1950.00mil 12.00mil 14.00mil "clearline"]
	Line[1625.00mil 2750.00mil 1650.00mil 2750.00mil 12.00mil 14.00mil "clearline"]
	Line[1650.00mil 2750.00mil 1700.00mil 2800.00mil 12.00mil 14.00mil "clearline"]
	Line[1700.00mil 2800.00mil 1750.00mil 2800.00mil 12.00mil 14.00mil "clearline"]
	Line[1300.00mil 2350.00mil 1200.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 2150.00mil 1350.00mil 2325.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 2400.00mil 1350.00mil 2325.00mil 10.00mil 14.00mil "clearline"]
	Line[925.00mil 2475.00mil 925.00mil 1800.00mil 12.00mil 14.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[925.00mil 1725.00mil] [1600.00mil 1725.00mil] [1625.00mil 1750.00mil] [1625.00mil 1850.00mil] [1650.00mil 1875.00mil] 
		[2150.00mil 1875.00mil] [2175.00mil 1900.00mil] [2175.00mil 3225.00mil] [2150.00mil 3250.00mil] [925.00mil 3250.00mil] 
		[900.00mil 3225.00mil] [900.00mil 1750.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Line[1650.00mil 2050.00mil 1600.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2050.00mil 1650.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2150.00mil 1600.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2150.00mil 1650.00mil 2150.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2550.00mil 1600.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2550.00mil 1650.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 2950.00mil 1650.00mil 3000.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2950.00mil 1700.00mil 2950.00mil 10.00mil 14.00mil "clearline"]
	Line[1200.00mil 2350.00mil 1200.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1200.00mil 2250.00mil 1250.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 2200.00mil 1250.00mil 2125.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 2125.00mil 1275.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2100.00mil 1275.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2250.00mil 1875.00mil 2175.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 2175.00mil 1875.00mil 2025.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 2025.00mil 1850.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 2000.00mil 1600.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2000.00mil 1550.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2050.00mil 1175.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 2050.00mil 1125.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1125.00mil 2100.00mil 1125.00mil 2275.00mil 10.00mil 14.00mil "clearline"]
	Line[1125.00mil 2275.00mil 1100.00mil 2300.00mil 10.00mil 14.00mil "clearline"]
	Line[1100.00mil 2300.00mil 1100.00mil 2350.00mil 10.00mil 14.00mil "clearline"]
	Line[1200.00mil 2450.00mil 1250.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1250.00mil 2500.00mil 1325.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1325.00mil 2500.00mil 1350.00mil 2475.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2250.00mil 1500.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2200.00mil 1600.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 2475.00mil 1350.00mil 2275.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 2275.00mil 1375.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1375.00mil 2250.00mil 1450.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2350.00mil 1500.00mil 2350.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2350.00mil 1450.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2400.00mil 1450.00mil 2475.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2475.00mil 1425.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 2500.00mil 1375.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1375.00mil 2500.00mil 1350.00mil 2525.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 2525.00mil 1200.00mil 2525.00mil 10.00mil 14.00mil "clearline"]
	Line[1200.00mil 2525.00mil 1150.00mil 2475.00mil 10.00mil 14.00mil "clearline"]
	Line[1150.00mil 2475.00mil 1150.00mil 2425.00mil 10.00mil 14.00mil "clearline"]
	Line[1150.00mil 2425.00mil 1125.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1125.00mil 2400.00mil 1050.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2450.00mil 1050.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2600.00mil 1050.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1050.00mil 2600.00mil 1000.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[1050.00mil 2700.00mil 1000.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1100.00mil 2750.00mil 1025.00mil 2825.00mil 10.00mil 14.00mil "clearline"]
	Line[1025.00mil 2825.00mil 1025.00mil 2975.00mil 10.00mil 14.00mil "clearline"]
	Line[1025.00mil 2975.00mil 1050.00mil 3000.00mil 10.00mil 14.00mil "clearline"]
	Line[1050.00mil 3000.00mil 1650.00mil 3000.00mil 10.00mil 14.00mil "clearline"]
	Line[1100.00mil 2850.00mil 1175.00mil 2925.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 2925.00mil 1625.00mil 2925.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 2925.00mil 1700.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 2850.00mil 1800.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 2800.00mil 1175.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[1050.00mil 2700.00mil 1125.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1125.00mil 2700.00mil 1150.00mil 2725.00mil 10.00mil 14.00mil "clearline"]
	Line[1150.00mil 2725.00mil 1150.00mil 2775.00mil 10.00mil 14.00mil "clearline"]
	Line[1150.00mil 2775.00mil 1175.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 2750.00mil 1750.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2650.00mil 1450.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 2550.00mil 1425.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 2550.00mil 1475.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 2500.00mil 1625.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 2500.00mil 1725.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 2400.00mil 1850.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 2400.00mil 2000.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 2250.00mil 2000.00mil 2150.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 2150.00mil 2100.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 2800.00mil 1500.00mil 2875.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2875.00mil 1625.00mil 2875.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 2875.00mil 1750.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2700.00mil 1450.00mil 2775.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2775.00mil 1500.00mil 2825.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2825.00mil 1625.00mil 2825.00mil 10.00mil 14.00mil "clearline"]
	Line[1975.00mil 2375.00mil 2100.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 2825.00mil 1750.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 2700.00mil 1875.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 2700.00mil 1975.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1975.00mil 2375.00mil 1975.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[925.00mil 1725.00mil] [1600.00mil 1725.00mil] [1625.00mil 1750.00mil] [1625.00mil 1850.00mil] [1650.00mil 1875.00mil] 
		[2150.00mil 1875.00mil] [2175.00mil 1900.00mil] [2175.00mil 3225.00mil] [2150.00mil 3250.00mil] [925.00mil 3250.00mil] 
		[900.00mil 3225.00mil] [900.00mil 1750.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
	Text[1325.00mil 2465.00mil 0 70 "1" "clearline"]
	Text[1215.00mil 2365.00mil 0 70 "2" "clearline"]
	Text[1215.00mil 2465.00mil 0 70 "3" "clearline"]
	Text[1120.00mil 2365.00mil 0 70 "4" "clearline"]
	Text[1125.00mil 2460.00mil 0 70 "6" "clearline"]
	Text[1025.00mil 2555.00mil 0 70 "7" "clearline"]
	Text[1130.00mil 2555.00mil 0 70 "8" "clearline"]
	Text[1025.00mil 2645.00mil 0 70 "9" "clearline"]
	Text[1120.00mil 2655.00mil 0 70 "10" "clearline"]
	Text[1025.00mil 2745.00mil 0 70 "11" "clearline"]
	Text[1105.00mil 2865.00mil 0 70 "12" "clearline"]
	Text[1110.00mil 2755.00mil 0 70 "13" "clearline"]
	Text[1205.00mil 2860.00mil 0 70 "14" "clearline"]
	Text[1215.00mil 2755.00mil 0 70 "15" "clearline"]
	Text[1305.00mil 2865.00mil 0 70 "16" "clearline"]
	Text[1030.00mil 2450.00mil 0 70 "5" "clearline"]
	Text[1320.00mil 2760.00mil 0 70 "17" "clearline"]
	Text[1430.00mil 2855.00mil 0 70 "18" "clearline"]
	Text[1525.00mil 2760.00mil 0 70 "19" "clearline"]
	Text[1420.00mil 2760.00mil 0 70 "20" "clearline"]
	Text[1535.00mil 2655.00mil 0 70 "21" "clearline"]
	Text[1425.00mil 2655.00mil 0 70 "22" "clearline"]
	Text[1530.00mil 2555.00mil 0 70 "23" "clearline"]
	Text[1410.00mil 2565.00mil 0 70 "24" "clearline"]
	Text[1525.00mil 2455.00mil 0 70 "25" "clearline"]
	Text[1425.00mil 2350.00mil 0 70 "26" "clearline"]
	Text[1410.00mil 2460.00mil 0 70 "27" "clearline"]
	Text[1315.00mil 2355.00mil 0 70 "28" "clearline"]
	Text[1855.00mil 2325.00mil 0 70 "5" "clearline"]
	Text[1850.00mil 2530.00mil 0 70 "7" "clearline"]
	Text[1855.00mil 2630.00mil 0 70 "8" "clearline"]
	Text[1845.00mil 2830.00mil 0 70 "10" "clearline"]
	Text[1850.00mil 2920.00mil 0 70 "11" "clearline"]
	Text[2010.00mil 3030.00mil 0 70 "13" "clearline"]
	Text[2010.00mil 2230.00mil 0 70 "21" "clearline"]
	Text[2000.00mil 2130.00mil 0 70 "22" "clearline"]
	Text[2005.00mil 2030.00mil 0 70 "23" "clearline"]
	Text[1850.00mil 2030.00mil 0 70 "2" "clearline"]
	Text[1850.00mil 1930.00mil 0 70 "1" "clearline"]
	Text[1855.00mil 2130.00mil 0 70 "3" "clearline"]
	Text[1855.00mil 2225.00mil 0 70 "4" "clearline"]
	Text[1855.00mil 2435.00mil 0 70 "6" "clearline"]
	Text[1860.00mil 2730.00mil 0 70 "9" "clearline"]
	Text[1855.00mil 3025.00mil 0 70 "12" "clearline"]
	Text[2010.00mil 2935.00mil 0 70 "14" "clearline"]
	Text[2010.00mil 2830.00mil 0 70 "15" "clearline"]
	Text[2010.00mil 2740.00mil 0 70 "16" "clearline"]
	Text[2015.00mil 2635.00mil 0 70 "17" "clearline"]
	Text[2015.00mil 2530.00mil 0 70 "18" "clearline"]
	Text[2015.00mil 2435.00mil 0 70 "19" "clearline"]
	Text[2005.00mil 2330.00mil 0 70 "20" "clearline"]
	Text[2005.00mil 1925.00mil 0 70 "24" "clearline"]
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
	Line[900.00mil 1750.00mil 900.00mil 3225.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 3225.00mil 925.00mil 3250.00mil 10.00mil 14.00mil "clearline"]
	Line[925.00mil 3250.00mil 2150.00mil 3250.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 3250.00mil 2175.00mil 3225.00mil 10.00mil 14.00mil "clearline"]
	Line[2175.00mil 3225.00mil 2175.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[2175.00mil 1900.00mil 2150.00mil 1875.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 1875.00mil 1650.00mil 1875.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1875.00mil 1625.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 1850.00mil 1625.00mil 1750.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1725.00mil 925.00mil 1725.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 1750.00mil 925.00mil 1725.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 1750.00mil 1600.00mil 1725.00mil 10.00mil 14.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[2075.00mil 1900.00mil 2000.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1900.00mil 1900.00mil 1825.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1825.00mil 3100.00mil 2075.00mil 3100.00mil 10.00mil 14.00mil "clearline"]
	Arc[1950.00mil 1900.00mil 50.00mil 50.00mil 10.00mil 14.00mil 180.000000 -90.000000 "clearline"]
	Arc[1950.00mil 1900.00mil 50.00mil 50.00mil 10.00mil 14.00mil 90.000000 -90.000000 "clearline"]
	Text[1175.00mil 3125.00mil 0 94 "PLCC 28" "clearline"]
	Text[1525.00mil 1900.00mil 1 94 "4k7" "clearline"]
	Text[1375.00mil 1900.00mil 1 94 "4k7" "clearline"]
	Text[1075.00mil 1900.00mil 1 94 "4k7" "clearline"]
	Text[1225.00mil 1900.00mil 1 92 "4k7" "clearline"]
	Text[1775.00mil 3150.00mil 0 94 "-= olin =-" "clearline"]
	Text[1915.00mil 2880.00mil 1 116 "GAL26CV12 -> 22V10   r1" "clearline"]
)
